{
    "lang": "en-us",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "display_override": ["window-controls-overlay"],
    "orientation": "landscape",
    "scope": "/yncor.github.io/index.html",
    "start_url": "/yncor.github.io/index.html",
    "name": "Pro ScoreBoard",
    "short_name": "ScoreBoard",
    "description": "Offline scoreboard for basketball games.",
    "icons": [
        {
            "src": "/assets/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/img/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}