{
    "theme_color": "#312a00",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/yncor.github.io",
    "start_url": "/yncor.github.io",
    "name": "Pro ScoreBoard",
    "short_name": "PSB",
    "description": "Offline scoreboard for basketball games.",
    "icons": [
        {
            "src": "/assets/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}